# RxMusic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orcchg/dev/maxa/rxmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/exception/: NetworkException.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/injection/local/: MigrationComponent.java  MigrationModule.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/injection/local/music/: stub.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/injection/remote/: CloudComponent.java  CloudModule.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/model/dbo/: stub.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/model/dbo/music/: ArtistDBO.java  GenreDBO.java  GenreNameDBO.java  SmallArtistDBO.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/model/entity/: stub.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/model/entity/music/: ArtistEntity.java  GenreEntity.java  SmallArtistEntity.java  TotalValueEntity.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/source/local/: stub.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/source/local/music/: Migration.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/source/remote/: stub.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/source/repository/: DataSource.java  RepoUtility.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/data/util/: AutoGson.java  AutoValueAdapterFactory.java  MainAdapterFactory.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/executor/: JobExecutor.java  PausableThreadPoolExecutor.java  PostExecuteScheduler.java  ReadWriteReentrantLock.java  ThreadExecutor.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/injection/: stub.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/injection/music/artist/: ArtistRepositoryComponent.java  ArtistRepositoryModule.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/injection/music/genre/: GenreRepositoryComponent.java  GenreRepositoryModule.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/interactor/base/: SimpleSubscriber.java  UseCase.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/interactor/music/: GetArtistDetails.java  GetArtists.java  GetGenres.java  GetTotalArtists.java  GetTotalGenres.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/model/mapper/: DuplexMapper.java  Mapper.java  Populator.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/model/music/: Artist.java  Genre.java  SmallArtist.java  TotalValue.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/repository/: IRepository.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/repository/music/: ArtistRepository.java  GenreRepository.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/util/: DebugSake.java  DomainConstant.java  External.java  StringUtility.java  ValueUtility.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/domain/util/music/: ArtistUtils.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/: MusicApplication.java  PermissionManager.java  SharedPrefsManager.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/executor/: UiThread.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/injection/: PerActivity.java  PerService.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/injection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/injection/navigation/: NavigationComponent.java  NavigationModule.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/injection/permission/: PermissionManagerComponent.java  PermissionManagerModule.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/injection/shared_prefs/: SharedPrefsManagerComponent.java  SharedPrefsManagerModule.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/navigation/: ExternalScreen.java  Navigator.java  NavigatorHolder.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/: SharedPrefsManager.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/base/: BaseActivity.java  BaseCompositePresenter.java  BaseDialogFragment.java  BaseFragment.java  BaseIntentService.java  BaseListFragment.java  BaseListPresenter.java  BasePresenter.java  BaseService.java  IActivityProvider.java  MvpListView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/base/adapter/: BaseAdapter.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/base/mediator/: BaseMediator.java  MediatorReAttachException.java  MediatorReceiver.java  MediatorSender.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/base/permission/: BasePermissionActivity.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/base/stub/: PassiveView.java  SimpleBaseActivity.java  SimpleBaseDialogFragment.java  SimpleBaseFragment.java  SimpleBaseListFragment.java  SimpleBasePresenter.java  StubMvpView.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/common/content/: IListReach.java  IScrollGrid.java  IScrollList.java  ISwipeToDismiss.java  ShadowHolder.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/common/screen/: CollectionFragment.java  LceView.java  ListPresenter.java  (+1 more)
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/util/: ContextUtility.java  MainLooperSpy.java  UiUtility.java  ValueEmitter.java
app/src/main/java/com/orcchg/dev/maxa/rxmusic/presentation/ui/viewobject/: ArtistDetailsVO.java  ArtistListItemVO.java
app/src/main/res-screen/music/list/layout/: activity_music_list.xml
app/src/main/res/layout/: collection_layout_autofit.xml  rv_empty_data.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/orcchg/dev/maxa/rxmusic/: ExampleUnitTest.java
(+71 files in other folders)
